/* Reset.css*/
*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
/*Box sizing*/
html{
    box-sizing: border-box;
}

html{
    font-size: 12px;
    line-height: 1.2;
    font-family:  Verdana, sans-serif;

} 
body{
    background:rgb(238, 238, 238);
   
  
} 
section > div{

    background: rgb(255, 255, 255);
    width: 400px;
    height: 400px;
    max-width: 100%;
    margin:5rem auto;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem 0 rgba(0,0,0,0.3);
    overflow: hidden;
    position: relative;
    
   
}
section>div img{
    max-width: 100%;
    position:absolute;
    top:0%;
    left:0%;
    transform: translate(0%,0%);
    opacity: 80%;
  
}
h2{
    font-size: 12px;
    line-height: 1.2;
    font-family:   Georgia, serif;
    font-weight: bold;
    padding-left: 1.5rem;
}
.content .text button{
    
    
    border:rgb(0, 153, 0) 1px solid;
    border-radius: 0.5rem;
    background-color:rgb(0, 153, 0);
    padding:0.5rem 1rem ;
    color:#fff;
   

    
}
.content .text{
    margin: 25rem 1rem 1rem 1rem;
}

body p{

    text-align: left;
    display: inline-block;
    margin:0.8rem 1.5rem;  
}
button{
    float: left;
    overflow: hidden;

}

.button {
    text-align: right;
}