<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
    <title>Icon Fonts - Buttons</title>
</head>
<body>
    <p class="first"><a href="#"><i class="fas fa-star"></i> Click me!</a></p>
    <p class="second"><a href="#"><i class="fas fa-envelope"></i> E-mail me</a></p>
</body>
</html>