* {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    display: grid;
    padding: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "header header header"
        "main main sidebar"
        "footer footer footer";
    grid-gap: 1em;
}

.item {
    background: #000;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.2em;
    padding: 0 1em;
    height: 4em;
}

.item-header {
    grid-area: header;
}

.item-main {
    grid-area: main;
}

.item-sidebar {
    grid-area: sidebar;
}

.item-footer {
    grid-area: footer;
}

@media (max-width: 1024px){

    body{
        grid-template-areas:
        "header header header"
        "main main main"
        "sidebar sidebar sidebar"
        "footer footer footer";
    }
}