*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

.container {
    padding-top: 5em;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5,5em);
    grid-template-rows: repeat(5,5em);
    grid-gap: 0.5em;
}

.container div:nth-child(odd) {
    background: #000;
    border-radius: 0.5em;
}

.container div:nth-child(even) {
    border: 1px solid #000;
    border-radius: 0.5em;
}