<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Grid-Gallery</title>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <img src="../Requirements-and-Resources/images/aaron-burden-77427-unsplash.jpg" alt="picture">
            </li>
            <li class="huge">
                <img src="../Requirements-and-Resources/images/aliis-sinisalu-78170-unsplash.jpg" alt="picture">
            </li>
            <li>
                <img src="../Requirements-and-Resources/images/annie-spratt-59116-unsplash.jpg" alt="picture">
            </li>
            <li>
                <img src="../Requirements-and-Resources/images/danielle-marroquin-16121-unsplash.jpg" alt="picture">
            </li>
            <li>
                <img src="../Requirements-and-Resources/images/anthony-delanoix-236643-unsplash.jpg" alt="picture">
            </li>
            <li class="huge">
                <img src="../Requirements-and-Resources/images/brooke-lark-210780-unsplash.jpg" alt="picture">
            </li>
            <li class="huge">
                <img src="../Requirements-and-Resources/images/hisanari-kunimoto-238727-unsplash.jpg" alt="picture">
            </li>
            <li class="huge">
                <img src="../Requirements-and-Resources/images/elena-ferrer-199566-unsplash.jpg" alt="picture">
            </li>
            <li>
                <img src="../Requirements-and-Resources/images/joanna-kosinska-61432-unsplash.jpg" alt="picture">
            </li>
            <li>
                <img src="../Requirements-and-Resources/images/brigitte-tohm-222134-unsplash.jpg" alt="picture">
            </li>
            <li class="huge">
                <img src="../Requirements-and-Resources/images/annie-spratt-141506-unsplash.jpg" alt="picture">
            </li>
            <li class="huge">
                <img src="../Requirements-and-Resources/images/emily-fletke-724796-unsplash.jpg" alt="picture">
            </li>
            <li>
                <img src="../Requirements-and-Resources/images/milada-vigerova-15272-unsplash.jpg" alt="picture">
            </li>

        </ul>
    </div>
    
</body>
</html>