*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

.container {
    width: 100%;
}

ul {
    margin: 2em auto;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 0.5em;
    justify-content: center;
}

ul li {
    position: relative;
    display: flex;
    min-width: 8rem;
    overflow: hidden;
}

ul li::before {
    display: block;
    content: '';
    padding-top: 100%;
}

ul li img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.huge {
    grid-column: span 2;
    grid-row: span 2;
}

@media(max-width: 800px) {
    ul {
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: auto;
    }
}